# xamarinProject

./: XamarinProject.sln
XamarinProject/XamarinProject/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinProject.csproj  addStudent.xaml  addStudent.xaml.cs  createAccount.xaml  createAccount.xaml.cs  loginView.xaml  loginView.xaml.cs
XamarinProject/XamarinProject.Android/: MainActivity.cs  XamarinProject.Android.csproj
XamarinProject/XamarinProject.Android/Properties/: AndroidManifest.xml
XamarinProject/XamarinProject.Android/Resources/: Resource.designer.cs
XamarinProject/XamarinProject.iOS/: AppDelegate.cs  XamarinProject.iOS.csproj
XamarinProject/XamarinProject/MarkupExtentions/: EmbededImage.cs
XamarinProject/XamarinProject/Model/: DBManager.cs
XamarinProject/XamarinProject/entities/: Teacher.cs
XamarinProject/XamarinProject/persistence/: ISQLiteDB.cs
XamarinProject/XamarinProject/styles/: loadingPage.css
